{
  "server": {
    "port": 5000,
    "livereloadPort": 35729,
    "webpackServerPort": 8090,
    "staticDir": ["/source", "/dist"]
  },
  "github": {
    "oauthUrl": "https://github.com/login/oauth",
    "apiUrl": "https://api.github.com",
    "clientId": "ea2e2c3418455a6b52cf",
    "clientSecret": "6152c9320a9c460846e89c80360c1769116318fd",
    "webhookUrl": "http://example.com/webhoook"
  },
  "mongodb": {
    "localMongoURL": "mongodb://root:9MDvzZv7UU@ds049661.mongolab.com:49661/gitback"
  },
  "admin": {
    "id": "gitback",
    "pw": "sheherher"
  }
}
